# LOGC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firbase_authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firbase_authentication/: MainActivity.java  company_dataupload.java  company_landing.java  credits.java  customerpage.java  login.java  lr_no.java  select_user.java  shared_preferances.java  shipping.java  showOrderInfo.java  signup.java  user_profile.java
app/src/main/res/layout/: activity_company_dataupload.xml  activity_company_landing.xml  activity_credits.xml  activity_customerpage.xml  activity_driver_login.xml  activity_driver_signup.xml  activity_login_user.xml  activity_lr_no.xml  activity_select_user.xml  activity_shipping.xml  activity_show_order_info.xml  activity_signup.xml  activity_user_profile.xml  content_main.xml  listviewcustom.xml  nav_header_main.xml  user_search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firbase_authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
